Dim u
If [CODE] = "66" Then
u = "裸土"
elseif [CODE] = "101" Then 
u = "常绿阔叶林"
elseif [CODE] = "102" Then 
u = "落叶阔叶林"
elseif [CODE] = "103" Then 
u = "常绿针叶林"
elseif [CODE] = "104" Then 
u = "落叶针叶林"
elseif [CODE] = "105" Then 
u = "针阔混交林"
elseif [CODE] = "106" Then 
u = "常绿阔叶灌木林"
elseif [CODE] = "107" Then 
u = "常绿阔叶灌木林"
elseif [CODE] = "108" Then 
u = "常绿针叶灌木林"
elseif [CODE] = "109" Then 
u = "乔木园地"
elseif [CODE] = "110" Then 
u = "灌木园地"
elseif [CODE] = "111" Then 
u = "乔木绿地"
elseif [CODE] = "112" Then 
u = "灌木绿地"
elseif [CODE] = "21" Then 
u = "草甸"
elseif [CODE] = "22" Then 
u = "草原"
elseif [CODE] = "23" Then 
u = "草丛"
elseif [CODE] = "24" Then 
u = "草本绿地"
elseif [CODE] = "31" Then 
u = "森林湿地"
elseif [CODE] = "32" Then 
u = "灌木湿地"
elseif [CODE] = "33" Then 
u = "草本湿地"
elseif [CODE] = "34" Then 
u = "湖泊"
elseif [CODE] = "35" Then 
u = "水库/坑塘"
elseif [CODE] = "36" Then 
u = "河流"
elseif [CODE] = "37" Then 
u = "运河/水渠"
elseif [CODE] = "41" Then 
u = "水田"
elseif [CODE] = "42" Then 
u = "旱地"
elseif [CODE] = "51" Then 
u = "居住地"
elseif [CODE] = "52" Then 
u = "工业用地"
elseif [CODE] = "53" Then 
u = "交通用地"
elseif [CODE] = "54" Then 
u = "采矿场"
elseif [CODE] = "61" Then 
u = "稀疏林"
elseif [CODE] = "62" Then 
u = "稀疏灌木林"
elseif [CODE] = "63" Then 
u = "稀疏草地"
elseif [CODE] = "64" Then 
u = "苔藓/地衣"
elseif [CODE] = "65" Then 
u = "裸岩"
elseif [CODE] = "67" Then 
u = "沙漠/沙地"
elseif [CODE] = "68" Then 
u = "盐碱地"
elseif [CODE] = "69" Then 
u = "冰川/永久积雪"
else 
u = [CODE]
end if

#注意空格必须有，下面框里面还有个class=u